MONGO_URI = mongodb+srv://arrowdragonil:Dragneel10@cluster0.nob53vx.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dsmjl7xs3
API_KEY = 735113981486437
API_SECRET = ckn3wt-RgIgotEfdQ5W_TKu_Zlc
SECRET_KEY_JWT = estoesjs123